PORT = 8000
MONGO_URI=mongodb+srv://shreyash:shreyash@cluster0.fjzdkym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SERVICE_SID =VA764585595c1f7d3f7c580504f9923c2f
TWILIO_ACCOUNT_SID = ACf95437bfc6ef53820fba957096a374ab
TWILIO_AUTH_TOKEN = a3ae36405e9342ed41d7687d20c7c78b

EMAIL_USER = shree.44499@gmail.com
EMAIL_PASS = yuvj nrrh ezaw hjgd

JWT_SECRET = fjkafkfkafafa

CLOUDINARY_NAME=dd65e3qgt
CLOUDINARY_API_KEY=483934563517582
CLOUDINARY_API_SECRET=OUetvIK0XwgJXx7pIfmC6t3rmTs

FRONTEND_URL= http://localhost:3000